<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Netflix</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body class="bg-body">
    <div class="container-fluid">
            <header class="row">
                <img src="/Netflix/assets/image/logo.png" />
            </header>
            <div id="caixa_login" class="col-4 offset-4">
                <h1 class="text-white">Entrar</h1>
                <br />
                <form> 
                    <input type="email" class="form-control form-control-lg" placeholder="Email ou Numero de telefone" />
                    <br />
                    <input type="senha" class="form-control form-control-lg" placeholder="senha" />
                    <br />
                    <button class="btn btn-lg btn-block btn-danger" placeholder="senha" >Entrar</button>
                    <div class="row mt-4 text-muted">
                        <div class="col text-muted ">
                            <input type="checkbox" />Lembra de mim
                        </div>
                        <div class="col text-right">
                            <a href="#" class="text-muted">Precisa de ajuda?</a>
                        </div>
                    </div>
                    <div id="imgFace" class="row mt-4 ml-1 ">
                        <img src="./assets/image/facebookIcone.png"  class=" mr-1  img-fluido"/> Conectar com facebook
                    </div>
                    <div class="row mt-4 ml-1 text-muted">
                        <p>Novo por aqui?</p><a href="# text-muted" >Assine Agora</a>
                    </div>
                    <div class="row mt-4 ml-1 text-muted">
                        <p>Está pagina é protegida pelo google...</p>
                    </div>
                </form>
         </div>
    </div>
</body>
</html>